{
  "name": "almanac",
  "description": "Session-history reflection and confrontational research for the notebook-bound knowledge worker.",
  "version": "0.1.0",
  "author": {
    "name": "KodingDev"
  },
  "homepage": "https://github.com/KodingDev/claude-plugins",
  "repository": "https://github.com/KodingDev/claude-plugins",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "knowledge-management",
    "learning",
    "reflection",
    "research",
    "notebook"
  ]
}
